<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #f9f9f9;
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-style: italic;
            color: black;
        }

        .form-group {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .remember-me {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
        }

        .checkbox-label input[type="checkbox"] {
            margin-right: 5px;
        }

        .forgot-password {
            text-align: right;
            color: #0095f6;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #0095f6;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="container">
        <center><h2>Instagram</h2></center>
        <div class="form-group">
            <input type="text" id="username" name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input type="password" id="password" name="password" placeholder="Password">
        </div>
        <button class="button">Log In</button>
        <div class="form-group remember-me">
            <label class="checkbox-label">
                <input type="checkbox" id="rememberMe" name="rememberMe">
                Remember me
            </label>
            <a href="#" class="forgot-password">Forgot password?</a>
        </div>
    </div>
    <br>
    <div class="signup-link">
        Don't have an account? <a href="#">Sign up here</a>
    </div>
</body>
</html>
